
[secret]
test_db_file = "/tmp/uber.db"
sqlalchemy_url = "sqlite+pysqlite://%(test_db_file)s"

# SQLite doesn't support these options, so they're set to -1 to indicate
# that they should be ignored.
sqlalchemy_pool_size = -1
sqlalchemy_max_overflow = -1


[dates]
# Required for magprime plugin tests, must exist before magprime is imported
shirt_deadline = '2016-12-15'
